// Напишите программу, которая на вход принимает число и выдаёт,
// является ли это число чётным (делится ли оно на два ьез остатка)

// Например:
// 4 -> да
// -3 -> нет
// 7 -> нет

            int i;
 
            Console.Write("Введите число : ");
 
            i = int.Parse(Console.ReadLine());
 
            if (i % 2 == 0)
 
            {
 
                Console.Write("Введенное число является четным");
 
                Console.Read();
 
            }
 
            else
 
            {
 
                Console.Write("Введенное число нечетное");
 
                Console.Read();
 
            }
 
        

